<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Happy Daddy | Keranjang</title>
    <link rel="shortcut icon" type="image/png" href="/assets/img/logo/favicon.png" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- CSS  Core-->

    <link href="/vendor/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- CSS Cart -->
    <link rel="stylesheet" href="/assets/css/cart.css">

    <!-- Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <!-- Notification -->
    


</head>


<body class="grey lighten-5">

    <header>
        <div class="navbar-fixed">

            <nav class="black" role="navigation">
                <div class="nav-wrapper ">

                    <a id="logo-container" href="/" class="brand-logo yellow-text"
                        style="font-family: 'Satisfy', cursive; ">
                        Happy Daddy
                    </a>



                    <ul class="right hide-on-med-and-down">

                        <li>
                            <a href="#modalSearch"
                                class="waves-effect waves-light btn yellow accent-3 btn-navbar-round black-text modal-trigger">
                                <i class="material-icons">search</i>
                            </a>
                        </li>
                        <li>
                            <a href="/cart.html" class=" btn yellow accent-3 btn-navbar-round">
                                <i class="material-icons black-text">shopping_cart</i>
                                <span class="notification-count white-text">10</span>
                            </a>
                        </li>
                        <li>
                            <a href="#!"
                                class="waves-effect waves-light btn yellow accent-3 btn-navbar-round black-text sidenav-trigger-custom">
                                <i class="material-icons">perm_identity</i>
                            </a>
                        </li>

                    </ul>

                    <ul class="right hide-on-large-only">
                        <li>
                            <a href="#modalSearch"
                                class="waves-effect waves-light btn yellow accent-3 btn-navbar-round black-text modal-trigger">
                                <i class="material-icons">search</i>
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#"  class="hide-on-large-only waves-effect waves-light btn yellow accent-3 btn-navbar-round black-text sidenav-trigger-custom"><i class="material-icons">perm_identity</i></a>
                        </li>
                    </ul>

                    
                </div>
            </nav>

        </div>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background yellow accent-4">
                        <!-- <img src="https://materializecss.com/images/office.jpg"> -->
                    </div>
                    <img class="circle" src="https://materializecss.com/images/yuna.jpg">
                    <span class="black-text name">Banu Tri</span>
                    <span class="black-text email">banutriyantoko@gmail.com</span>
                </div>
            </li>
            <li><a class="waves-effect hide-on-large-only" href="/cart.html"><i
                        class="material-icons left black-text">shopping_cart</i><span class="new badge red"
                        data-badge-caption="">10</span>Keranjang</a></li>

            <li>
                <div class="divider hide-on-large-only"></div>
            </li>
            <li><a class="subheader">Personal</a></li>
            <li><a class="waves-effect" href="#!"><i
                        class="material-icons left black-text">manage_accounts</i>Pengaturan Akun</a></li>
            <li><a class="waves-effect" href="#!"><i class="material-icons left black-text">timeline</i>Riwayat
                    Belanja</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="#!"><i class="material-icons left black-text">logout</i>Keluar</a></li>
        </ul>
    </header>



    <!-- Content -->
    <main>
        <div class="container" style="padding-top: 20px;">


            <div class="row items-cart" style="margin-bottom: 50px;">
                <div class="col l12 m12 s12" style=" position: relative; width: 100%;">
                    <div class="card yellow accent-3">
                        <div class="card-content" style="padding:10px; position: relative; width: 100%;">
                            <h5 style="margin: 1px;">Keranjang</h5>
                            <a href="#!" class="black-text tooltipped"
                                style="position: absolute; right: 23px; bottom: 5px; " data-position="top"
                                data-tooltip="Kosongkan Keranjang">
                                <i class="material-icons " style="font-size:25px;">close</i>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- Loop Cart -->
                <div class="col s12 m12 l12">
                    <div class="card hoverable">
                        <div class="card-content">

                            <div class="row" style="margin-bottom: 0px;">
                                <!-- cart left -->
                                <div class="col s12 m12 l9">
                                    <div class="row" style="margin-bottom: 0;">
                                        <!-- cart image -->
                                        <div class="col s12 m5 l5">
                                            <div style="height: 150px;" class="grey lighten-5">
                                                <div class="product-img"
                                                    style="background-image: url('/assets/catalogues/hijab2.jpg');">
                                                </div>
                                            </div>
                                        </div>

                                        <!-- cart desc -->
                                        <div class="col s12 m7 l7 " style="height:150px; position: relative;">
                                            <h6 class="">Hijab enam warna tapi bukan LGBTQ+ lohhhh</h6>
                                            <strong>
                                                <div class="" style="color: #696969;">
                                                    <small>Kode&nbsp;: <span>000878372532112</span></small>
                                                    <br>
                                                    <small>Berat&nbsp;: <span>0.5Kg</span></small>
                                                    <br>
                                                    <small>Stok&nbsp;&nbsp;: <span>100</span></small>
                                                </div>
                                            </strong>
                                            <div style="bottom: 0; position: absolute;">
                                                <span style="font-size: 18px; text-decoration: line-through;">Rp
                                                    260,000</span>
                                                <span style="font-size: 18px; ">Rp 250,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- cart right -->
                                <!-- large display only -->
                                <div class="col s12 m12 l3 hide-on-med-and-down">
                                    <div class="row" style="margin-bottom: 1px;">
                                        <div class="col l10 m9 s10">
                                            <div class="row">
                                                <div class="col l12 m6 s6">
                                                    <div class="custom-number-input input-field">
                                                        <button class="btn-flat white black-text waves-effect waves-dark btn-custom-number-input btn-minus" ><i class="material-icons">remove</i></button>
                                                        <input type="number" class="qty-counter" min="1" value="1">
                                                        <button class="btn-flat white black-text waves-effect waves-dark btn-custom-number-input btn-plus"><i class="material-icons">add</i></button>
                                                    </div>
                                                </div>
                                                <div class="col l12 m6 s6">
                                                    <label for="">Total</label>
                                                    <input type="text" value="Rp.240,000" readonly>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="col l2 m3 s2">
                                            <a href="#!" class="waves-effect right tooltipped black-text"
                                                data-position="top" data-tooltip="Hapus barang ini"><i
                                                    class="material-icons right"
                                                    style="font-size: 25px !important; margin-left: 0;">close</i> </a>
                                        </div>


                                    </div>

                                </div>
                                <!-- medium and small display -->
                                <div class="col s12 m12 l3 hide-on-large-only">
                                    <div class="row" style="margin-bottom: 1px; height: 100%; position: relative;">
                                        <div class="col l10 m11 s10">
                                            <div class="row" style="margin-bottom: 1px; ">
                                                <div class="col l12 m6 s6">
                                                    <div class="custom-number-input input-field">
                                                        <button class="btn-flat white black-text waves-effect waves-dark btn-custom-number-input btn-minus" ><i class="material-icons">arrow_back_ios</i></button>
                                                        <input type="number" class="qty-counter" min="1" value="1">
                                                        <button class="btn-flat white black-text waves-effect waves-dark btn-custom-number-input btn-plus"><i class="material-icons">arrow_forward_ios</i></button>
                                                    </div>
                                                </div>
                                                <div class="col l12 m6 s6">
                                                    
                                                        <label for="">Total</label>
                                                        <input type="text" value="Rp.240,000" readonly>
                                                    
                                                    
                                                </div>
                                            </div>


                                        </div>
                                        <div class="col l2 m1 s2" style="position: absolute; bottom: 20px; right: 0;">
                                            <a href="#!" class="waves-effect black-text right tooltipped"
                                                data-position="top" data-tooltip="Hapus barang ini"><i
                                                    class="material-icons right"
                                                    style="font-size: 25px !important; margin-left: 0;">close</i> </a>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <section>
                <div class="row">
                    <div class="col l12 m12 s12">
                        <div class="card yellow accent-3">
                            <div class="card-content" style="padding:10px; ">
                                <h5 style="margin: 1px;">Rincian</h5>

                            </div>
                        </div>
                    </div>
                    <div class="col l12 m12 s12">
                        <div class="card">
                            <div class="card-content" style="padding-left:10px; padding-right: 10px; padding-bottom: 10px;">
                                <table class="striped">
                                    <tbody>
                                        <tr>
                                            <td>Jumlah Barang</td>
                                            <td>: <span>5</span></td>
                                        </tr>
                                        <tr>
                                            <td>Total Berat (Kg)</td>
                                            <td>: <span>2</span></td>
                                        </tr>
                                        <tr>
                                            <td>Total Harga Barang</td>
                                            <td>: Rp <span>430,000</span></td>
                                        </tr>
                                        <tr>
                                            <td>Dikirim Kepada</td>
                                            <td>: <span>Banu Triyantoko</span></td>
                                        </tr>
                                        <tr>
                                            <td>Alamat Tujuan</td>
                                            <td>: <span>Jl. Mr. Wurjanto, Kp. Ngabean, RT 01 RW 04, Gunungpati, Semarang.
                                                (Belakang Toko Selo Agung)</span></td>
                                        </tr>
                                        <tr>
                                            <td>Dikirim Dari</td>
                                            <td>: <span>Jakarta Selatan</span></td>
                                        </tr>
                                        <tr>
                                            <td>Biaya Pengiriman</td>
                                            <td>: Rp <span>20,000</span></td>
                                        </tr>
                                        <tr>
                                            <td>Total Biaya Keseluruhan</td>
                                            <td>
                                                : <span style="font-size: 4.5vh;" class="yellow accent-3 black-text">Rp 450,000</span>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                            <div class="card-action" style="height: 70px; padding: 10px;">
                                <a href="#!" class="btn waves-effect waves-light black-text right white">
                                    Bayar
                                    <i class="material-icons right">
                                        arrow_forward_ios
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </div>
    </main>



    <!-- Footer -->

    <footer class="page-footer yellow accent-3 black-text">
        <div class="container">
            <div class="row">
                <div class="col l3 s12">
                    <h5>Kontak</h5>
                    <ul>
                        <li><a class="black-text" href="#!">Whatsapp</a></li>
                        <li><a class="black-text" href="#!">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright yellow accent-4 black-text">
            <div class="container">
                Happy Daddy &copy; 2021
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Modal Structure -->
    <div id="modalSearch" class="modal">

        <div class="modal-content" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;">
            <span class="" style="font-size: 1.2rem;">Cari Barang <i class="material-icons">search</i></span>
            <a href="#!" class="black-text modal-close" style="float: right;"><i class="material-icons">close</i></a>
            <form action="#" id="searchBarForm">
                <div class="input-field ">
                    <input type="text" name="searchQuery" placeholder="Tulis nama barang...">
                    <a href="#!" class=" black-text waves-effect waves-light right btn-submit-searchquery"
                        style="margin-top: -40px;"><i class="material-icons">send</i></a>

                </div>
            </form>
        </div>

    </div>

    <!--  Scripts-->
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="/vendor/materialize/js/materialize.js"></script>
    <script src="/assets/js/main.js"></script>

    <!-- Cart Script -->
    <script src="/assets/js/cart.js"></script>

    <!-- Notification -->
    

</body>

</html>